#
# ENHANCD - enhancd
# 
# This file is the configuration file to customize the settings of the enhancd.
#
# All values of the variables that are set in this file is the default value.
#   Note: Rename this file to '.enhancd.conf' and copy to your home directory.
#

#
# ENHANCD_DATABASE                 file path [~/.enhancd.conf]
# Location to save the text file that is being used as the enhancd database of
# movement history.
ENHANCD_DATABASE=~/.enhancd.db
#

# ENHANCD_CDHOME                   directory path [$HOME]
# Directory path that is treated as $HOME in this script.
# If no argument is given, change the current directory to ENHANCD_CDHOME.
#
# example:
#   if [ -d ~/Dropbox ]; then
#       ENHANCD_CDHOME=~/Dropbox
#   fi
ENHANCD_CDHOME=$HOME
#

#
# ENHANCD_DISP_QUEUE               boolean ['false']
# When you change the working directory by using 'cd -' or 'cd +',
# whether or not to display the directory queue stats.
ENHANCD_DISP_QUEUE='false'
#

#
# ENHANCD_AUTOADD                  boolean ['true']
# Automatically, add some information of paths to the enhancd database.
# These are written to the database beginning, not at all the end of the 
# database.
# For details, write the following.
#
ENHANCD_AUTOADD='true'
#
# First, add all of the hierarchy of the directory of full path of to
# the enhancd database.
#
#   example:
#       $ cd /path/to/hoge/etc
#
#       * Add  /path
#       * Add  /path/to
#       * Add  /path/to/hoge
#         NOT  /path/to/hoge/etc
#
# Secondly, add depth 1 of the directory directly under the moved directory to
# the enhancd database.
#
#   example:
#       $ cd /path/to/hoge/etc
#
#       * Add  /path/to/hoge/etc/dir_a
#       * Add  /path/to/hoge/etc/dir_b
#         NOT  /path/to/hoge/etc/dir_b/dir_c
#

#
# ENHANCD_REFRESH_STARTUP          boolean ['true']
# Whether delete or not all the directory that does not exist from the enhancd
# database at startup of enhancd script.
ENHANCD_REFRESH_STARTUP='true'
#

# ENHANCD_HOME_STARTUP             boolean ['true']
# Whether `cd $HOME` or not at startup of enhancd script.
ENHANCD_HOME_STARTUP='true'
#

#
# ENHANCD_CDQMAXD                  numerical value [10]
# The maximum number of directory queue that is used in the 'cd -/+/=' command.
# It is hard to see if you specify a number greater in this variable.
# Therefore we do not recommend.
ENHANCD_CDQMAX=10
#

#
# ENHANCD_COMP_LIMIT               numerical value [60]
# When the tab completion of the cd command, limits the candidates of the
# history of displaying the complement from the enhancd database.
#   Note: If you specify a large number, there is a case in which the screen is
#         filled.
# Use the -l option if you want to tab complement all of history as a candidate.
ENHANCD_COMP_LIMIT=60
#

#
# ENHANCD_PECO_BIND                key binding ['^g']
# Define the key binding to run the interactive complement by peco/peco.
ENHANCD_PECO_BIND='^g'
#
